.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.product {
  border: 1px solid #ddd;
  padding: 10px;
  width: 200px;
}
.product img {
  width: 100%;
  height: auto;
}
body {
 background-color: rgb(250, 216, 221);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Arial', sans-serif;
  background-color: #ffe4e1; 
  color: #333; 
  text-align: center;
  padding: 40px 20px;
}


h1 {
  font-size: 2.5em;
  color: #ff69b4; 
  margin-bottom: 20px;
  font-weight: bold;
}


p {
  font-size: 1.1em;
  color: #555; 
  margin-bottom: 15px;
}


ul {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

ul li {
  font-size: 1.2em;
  color: #ff1493; 
  margin: 8px 0;
}


form {
  background-color: #fff; 
  border-radius: 15px; 
  padding: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin: 20px 0;
  display: inline-block;
}

label {
  font-size: 1.1em;
  color: #ff1493; 
}

select {
  padding: 10px;
  font-size: 1em;
  border-radius: 8px;
  border: 1px solid #ff69b4; 
  background-color: #fff0f5; 
}

button {
  background-color: #ff69b4; 
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

button:hover {
  background-color: #ff1493; 
}


.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.product {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: left;
}

.product h3 {
  font-size: 1.5em;
  color: #ff1493; 
  margin-bottom: 10px;
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; 
  margin-bottom: 15px;
}

.product p {
  font-size: 1em;
  color: #555;
  margin-bottom: 10px;
}

.product a {
  color: #ff69b4; 
  text-decoration: none;
}

.product a:hover {
  text-decoration: underline;
}


.product span {
  color: #ff1493;
}

.product p strong {
  color: #ff1493;
}


a {
  color: #ff1493;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}
